server {
    listen 3000;

    location / {
        root usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /public/index.html;
        # try_files $uri $uri/ =404;
    }
}